<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ChaseController.cs">
    <Files>
      <File FileName="Assets/Document/Todo.txt" Line="1" Column="35" />
      <File FileName="Assets/script/CarController.cs" Line="75" Column="45" />
      <File FileName="Assets/script/ChaseController.cs" Line="25" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Document" expanded="True" />
              <Node name="script" expanded="True">
                <Node name="ChaseController.cs" selected="True" />
              </Node>
              <Node name="script_miniGame" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>