<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Users/chencheng-ho/Trident_4.6.x/Assets/TridentUnity/Editor/TridentUnityPluginBuilder.cs">
    <Files>
      <File FileName="../../Users/chencheng-ho/Trident_4.6.x/Assets/TridentUnity/Editor/TridentUnityPluginBuilder.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>