<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script_mainGame/Script_GameMode/GameMode_NumberGuess.cs">
    <Files>
      <File FileName="Assets/Script_mainGame/Script_GameMode/GameMode_Memory.cs" Line="402" Column="48" />
      <File FileName="Assets/Script_mainGame/Script_GameMode/GameMode_NumberGuess.cs" Line="297" Column="48" />
      <File FileName="Assets/Script_mainGame/mainMenuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script_mainGame/Script_GameMode/GameMode_Normal.cs" Line="1" Column="1" />
      <File FileName="Assets/Script_mainGame/Script_GameMode/GameMode_RedGreenLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Script_mainGame/xMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Script_mainGame/MainGameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIInput.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script_mainGame" expanded="True">
              <Node name="Script_GameMode" expanded="True">
                <Node name="GameMode_NumberGuess.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>