<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script_mainGame\GameTimer.cs">
    <Files>
      <File FileName="Assets\Script_mainGame\Script_GameMode\GameMode_NumberGuess.cs" Line="291" Column="34" />
      <File FileName="Assets\Script_mainGame\MainGameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Script_mainGame\mainMenuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script_mainGame\xMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Parse.Unity.xml" Line="1" Column="1" />
      <File FileName="Assets\Script_mainGame\GameTimer.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>