<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script_mainGame\Script_GameMode\GameMode_NumberGuess.cs">
    <Files>
      <File FileName="Assets\Script_mainGame\xMain.cs" Line="788" Column="40" />
      <File FileName="Assets\Script_mainGame\Script_GameMode\GameMode_NumberGuess.cs" Line="267" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>